PORT = 8080
NODE_ENV = development
GMAIL_PASSWORD=gsqx zoom xjlw zmxu
GMAIL_USERNAME=tei.project.254@gmail.com
JWT_SECRET=my-secret-is-very-secured-using-jwt-token
JWT_PERIOD=90d
JWT_COOKIE_EXPIRES_IN=90
CONNECTION_STRING = mongodb+srv://tonnytei4:uNxuJdhi9MssUjBk@users-data.k4b6m.mongodb.net/?retryWrites=true&w=majority&appName=users-data